<font>
  <info face="font" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="64" base="56" scaleW="128" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="2">
    <char id="59946" x="2" y="2" width="70" height="66" xoffset="3" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="59943" x="2" y="70" width="65" height="66" xoffset="3" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15"/>
  </chars>
</font>