<font>
  <info face="LevelName" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="78.46" base="51" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="LevelName.png"/>
  </pages>
  <chars count="91">
    <char id="97" x="2" y="2" width="31" height="36" xoffset="2.7" yoffset="21.44" xadvance="25.28" page="0" chnl="15"/>
    <char id="98" x="2" y="40" width="32" height="52" xoffset="2.32" yoffset="5.7" xadvance="26.82" page="0" chnl="15"/>
    <char id="99" x="2" y="94" width="28" height="37" xoffset="3.6" yoffset="21.31" xadvance="24.32" page="0" chnl="15"/>
    <char id="100" x="2" y="133" width="30" height="52" xoffset="3.6" yoffset="5.76" xadvance="26.37" page="0" chnl="15"/>
    <char id="101" x="32" y="94" width="28" height="37" xoffset="3.28" yoffset="21.31" xadvance="23.55" page="0" chnl="15"/>
    <char id="102" x="36" y="2" width="22" height="63" xoffset="1.36" yoffset="6.66" xadvance="14.21" page="0" chnl="15"/>
    <char id="103" x="60" y="2" width="30" height="57" xoffset="3.09" yoffset="20.29" xadvance="25.54" page="0" chnl="15"/>
    <char id="104" x="2" y="187" width="32" height="52" xoffset="2.51" yoffset="5.76" xadvance="26.37" page="0" chnl="15"/>
    <char id="105" x="34" y="133" width="16" height="48" xoffset="3.6" yoffset="9.86" xadvance="13.44" page="0" chnl="15"/>
    <char id="106" x="2" y="241" width="22" height="67" xoffset="-2.48" yoffset="9.86" xadvance="13.38" page="0" chnl="15"/>
    <char id="107" x="2" y="310" width="32" height="52" xoffset="2.32" yoffset="5.7" xadvance="25.28" page="0" chnl="15"/>
    <char id="108" x="26" y="241" width="17" height="53" xoffset="2.96" yoffset="5.76" xadvance="12.99" page="0" chnl="15"/>
    <char id="109" x="36" y="183" width="44" height="37" xoffset="3.92" yoffset="20.93" xadvance="39.49" page="0" chnl="15"/>
    <char id="110" x="52" y="133" width="30" height="37" xoffset="3.92" yoffset="20.86" xadvance="25.54" page="0" chnl="15"/>
    <char id="111" x="62" y="61" width="31" height="37" xoffset="3.28" yoffset="21.44" xadvance="26.88" page="0" chnl="15"/>
    <char id="112" x="92" y="2" width="30" height="55" xoffset="2.96" yoffset="21.25" xadvance="26.11" page="0" chnl="15"/>
    <char id="113" x="2" y="364" width="32" height="55" xoffset="3.6" yoffset="20.86" xadvance="27.46" page="0" chnl="15"/>
    <char id="114" x="2" y="421" width="26" height="37" xoffset="3.92" yoffset="21.18" xadvance="22.72" page="0" chnl="15"/>
    <char id="115" x="2" y="460" width="27" height="37" xoffset="2.64" yoffset="21.38" xadvance="22.02" page="0" chnl="15"/>
    <char id="116" x="31" y="421" width="21" height="46" xoffset="2.96" yoffset="12.74" xadvance="14.34" page="0" chnl="15"/>
    <char id="117" x="31" y="469" width="29" height="37" xoffset="3.92" yoffset="21.12" xadvance="25.73" page="0" chnl="15"/>
    <char id="118" x="36" y="296" width="31" height="37" xoffset="1.36" yoffset="21.38" xadvance="24.77" page="0" chnl="15"/>
    <char id="119" x="45" y="222" width="46" height="37" xoffset="1.36" yoffset="21.38" xadvance="39.17" page="0" chnl="15"/>
    <char id="120" x="82" y="172" width="34" height="37" xoffset="2" yoffset="20.93" xadvance="26.37" page="0" chnl="15"/>
    <char id="121" x="84" y="100" width="33" height="54" xoffset="0.72" yoffset="20.99" xadvance="24.9" page="0" chnl="15"/>
    <char id="122" x="95" y="59" width="31" height="35" xoffset="2" yoffset="22.02" xadvance="24.38" page="0" chnl="15"/>
    <char id="65" x="124" y="2" width="43" height="55" xoffset="2.19" yoffset="3.65" xadvance="36.67" page="0" chnl="15"/>
    <char id="66" x="36" y="335" width="38" height="54" xoffset="3.47" yoffset="4.54" xadvance="33.34" page="0" chnl="15"/>
    <char id="67" x="69" y="261" width="36" height="53" xoffset="3.73" yoffset="4.61" xadvance="32.38" page="0" chnl="15"/>
    <char id="68" x="54" y="391" width="37" height="53" xoffset="3.98" yoffset="4.61" xadvance="33.6" page="0" chnl="15"/>
    <char id="69" x="62" y="446" width="37" height="53" xoffset="0.98" yoffset="4.42" xadvance="30.59" page="0" chnl="15"/>
    <char id="70" x="76" y="316" width="34" height="53" xoffset="2.19" yoffset="4.93" xadvance="26.05" page="0" chnl="15"/>
    <char id="71" x="93" y="371" width="37" height="53" xoffset="3.73" yoffset="4.48" xadvance="34.37" page="0" chnl="15"/>
    <char id="72" x="101" y="426" width="39" height="53" xoffset="2.96" yoffset="4.54" xadvance="35.14" page="0" chnl="15"/>
    <char id="73" x="107" y="211" width="17" height="53" xoffset="4.56" yoffset="4.74" xadvance="15.68" page="0" chnl="15"/>
    <char id="74" x="112" y="266" width="21" height="61" xoffset="0.59" yoffset="4.74" xadvance="15.81" page="0" chnl="15"/>
    <char id="75" x="118" y="156" width="38" height="53" xoffset="3.47" yoffset="4.54" xadvance="31.68" page="0" chnl="15"/>
    <char id="76" x="126" y="211" width="33" height="53" xoffset="3.09" yoffset="4.03" xadvance="28.54" page="0" chnl="15"/>
    <char id="77" x="119" y="96" width="48" height="53" xoffset="3.6" yoffset="4.03" xadvance="44.48" page="0" chnl="15"/>
    <char id="78" x="158" y="151" width="37" height="54" xoffset="3.92" yoffset="4.35" xadvance="34.05" page="0" chnl="15"/>
    <char id="79" x="132" y="329" width="40" height="53" xoffset="3.28" yoffset="4.54" xadvance="35.97" page="0" chnl="15"/>
    <char id="80" x="135" y="266" width="37" height="53" xoffset="3.66" yoffset="4.48" xadvance="31.68" page="0" chnl="15"/>
    <char id="81" x="161" y="207" width="40" height="56" xoffset="3.15" yoffset="4.54" xadvance="35.97" page="0" chnl="15"/>
    <char id="82" x="142" y="384" width="39" height="53" xoffset="3.86" yoffset="4.54" xadvance="33.79" page="0" chnl="15"/>
    <char id="83" x="142" y="439" width="37" height="54" xoffset="2.83" yoffset="4.22" xadvance="32.64" page="0" chnl="15"/>
    <char id="84" x="181" y="439" width="34" height="54" xoffset="0.46" yoffset="3.58" xadvance="25.54" page="0" chnl="15"/>
    <char id="85" x="174" y="265" width="38" height="53" xoffset="3.86" yoffset="4.61" xadvance="34.94" page="0" chnl="15"/>
    <char id="86" x="174" y="320" width="42" height="54" xoffset="0.46" yoffset="4.16" xadvance="33.34" page="0" chnl="15"/>
    <char id="87" x="183" y="376" width="62" height="54" xoffset="0.46" yoffset="4.16" xadvance="53.31" page="0" chnl="15"/>
    <char id="88" x="217" y="432" width="45" height="54" xoffset="1.42" yoffset="4.35" xadvance="37.89" page="0" chnl="15"/>
    <char id="89" x="169" y="2" width="44" height="54" xoffset="0.4" yoffset="4.29" xadvance="33.86" page="0" chnl="15"/>
    <char id="90" x="169" y="58" width="39" height="52" xoffset="1.87" yoffset="5.06" xadvance="34.62" page="0" chnl="15"/>
    <char id="33" x="197" y="112" width="15" height="53" xoffset="5.26" yoffset="4.8" xadvance="15.36" page="0" chnl="15"/>
    <char id="8470" x="92" y="59" width="0" height="0" xoffset="0" yoffset="48.37" xadvance="11.52" page="0" chnl="15"/>
    <char id="59" x="210" y="58" width="14" height="41" xoffset="5.2" yoffset="21.63" xadvance="13.89" page="0" chnl="15"/>
    <char id="37" x="215" y="2" width="40" height="54" xoffset="3.92" yoffset="4.48" xadvance="37.18" page="0" chnl="15"/>
    <char id="58" x="169" y="112" width="14" height="36" xoffset="5.2" yoffset="21.63" xadvance="13.89" page="0" chnl="15"/>
    <char id="63" x="203" y="167" width="31" height="52" xoffset="3.92" yoffset="5.44" xadvance="27.65" page="0" chnl="15"/>
    <char id="42" x="62" y="100" width="19" height="20" xoffset="3.28" yoffset="3.84" xadvance="15.17" page="0" chnl="15"/>
    <char id="40" x="214" y="101" width="20" height="63" xoffset="4.62" yoffset="0" xadvance="13.95" page="0" chnl="15"/>
    <char id="41" x="214" y="221" width="20" height="63" xoffset="-0.11" yoffset="0" xadvance="13.95" page="0" chnl="15"/>
    <char id="95" x="84" y="156" width="32" height="10" xoffset="4.82" yoffset="50.88" xadvance="30.59" page="0" chnl="15"/>
    <char id="43" x="226" y="58" width="36" height="36" xoffset="3.92" yoffset="13.31" xadvance="33.22" page="0" chnl="15"/>
    <char id="45" x="101" y="495" width="32" height="10" xoffset="4.82" yoffset="32.26" xadvance="30.59" page="0" chnl="15"/>
    <char id="61" x="217" y="488" width="34" height="21" xoffset="3.92" yoffset="20.35" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="76" y="371" width="14" height="14" xoffset="5.2" yoffset="44.16" xadvance="13.95" page="0" chnl="15"/>
    <char id="44" x="36" y="391" width="14" height="19" xoffset="5.2" yoffset="44.16" xadvance="13.89" page="0" chnl="15"/>
    <char id="47" x="218" y="286" width="42" height="58" xoffset="-4.14" yoffset="2.43" xadvance="24.58" page="0" chnl="15"/>
    <char id="124" x="247" y="346" width="11" height="58" xoffset="5.9" yoffset="2.56" xadvance="11.33" page="0" chnl="15"/>
    <char id="92" x="260" y="346" width="42" height="58" xoffset="-1.01" yoffset="2.43" xadvance="37.38" page="0" chnl="15"/>
    <char id="34" x="45" y="261" width="21" height="18" xoffset="5.2" yoffset="4.8" xadvance="17.54" page="0" chnl="15"/>
    <char id="39" x="93" y="211" width="12" height="18" xoffset="5.2" yoffset="4.8" xadvance="8.9" page="0" chnl="15"/>
    <char id="64" x="264" y="406" width="60" height="55" xoffset="4.56" yoffset="12.03" xadvance="58.37" page="0" chnl="15"/>
    <char id="35" x="264" y="463" width="39" height="38" xoffset="4.56" yoffset="12.29" xadvance="37.7" page="0" chnl="15"/>
    <char id="36" x="236" y="96" width="37" height="62" xoffset="3.28" yoffset="0.38" xadvance="33.02" page="0" chnl="15"/>
    <char id="94" x="135" y="495" width="21" height="14" xoffset="4.56" yoffset="29.95" xadvance="19.26" page="0" chnl="15"/>
    <char id="38" x="257" y="2" width="41" height="53" xoffset="3.98" yoffset="5.18" xadvance="36.99" page="0" chnl="15"/>
    <char id="123" x="236" y="160" width="19" height="62" xoffset="2.58" yoffset="0.32" xadvance="12.48" page="0" chnl="15"/>
    <char id="125" x="257" y="160" width="19" height="62" xoffset="1.42" yoffset="0.32" xadvance="12.48" page="0" chnl="15"/>
    <char id="91" x="275" y="57" width="15" height="62" xoffset="5.2" yoffset="0.32" xadvance="11.97" page="0" chnl="15"/>
    <char id="93" x="262" y="224" width="15" height="62" xoffset="1.68" yoffset="0.32" xadvance="11.84" page="0" chnl="15"/>
    <char id="48" x="262" y="288" width="37" height="53" xoffset="3.92" yoffset="4.48" xadvance="34.24" page="0" chnl="15"/>
    <char id="49" x="236" y="224" width="20" height="53" xoffset="2.26" yoffset="4.29" xadvance="17.41" page="0" chnl="15"/>
    <char id="50" x="278" y="121" width="34" height="54" xoffset="3.28" yoffset="4.22" xadvance="30.78" page="0" chnl="15"/>
    <char id="51" x="292" y="57" width="34" height="53" xoffset="3.73" yoffset="4.74" xadvance="30.53" page="0" chnl="15"/>
    <char id="52" x="279" y="177" width="37" height="54" xoffset="2" yoffset="4.16" xadvance="30.91" page="0" chnl="15"/>
    <char id="53" x="300" y="2" width="34" height="53" xoffset="3.54" yoffset="4.93" xadvance="30.91" page="0" chnl="15"/>
    <char id="54" x="279" y="233" width="34" height="53" xoffset="3.92" yoffset="4.35" xadvance="31.42" page="0" chnl="15"/>
    <char id="55" x="301" y="288" width="30" height="53" xoffset="3.92" yoffset="5.18" xadvance="25.86" page="0" chnl="15"/>
    <char id="56" x="315" y="233" width="36" height="53" xoffset="2.96" yoffset="4.61" xadvance="31.74" page="0" chnl="15"/>
    <char id="57" x="304" y="343" width="34" height="53" xoffset="3.92" yoffset="4.35" xadvance="31.87" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3.92" yoffset="4.35" xadvance="11.52" page="0" chnl="15"/>
  </chars>
</font>