<font>
  <info face="font" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="68.03" base="46" scaleW="1024" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="69" height="43" xoffset="-12" yoffset="12.1" xadvance="48.51" page="0" chnl="15"/>
    <char id="98" x="2" y="47" width="68" height="43" xoffset="-12.13" yoffset="12.1" xadvance="45.7" page="0" chnl="15"/>
    <char id="99" x="2" y="92" width="63" height="45" xoffset="-10.08" yoffset="11.46" xadvance="39.68" page="0" chnl="15"/>
    <char id="100" x="2" y="139" width="71" height="43" xoffset="-12.19" yoffset="12.1" xadvance="49.6" page="0" chnl="15"/>
    <char id="101" x="67" y="92" width="66" height="43" xoffset="-12.19" yoffset="12.1" xadvance="41.98" page="0" chnl="15"/>
    <char id="102" x="72" y="47" width="65" height="43" xoffset="-12.13" yoffset="12.1" xadvance="37.82" page="0" chnl="15"/>
    <char id="103" x="2" y="184" width="66" height="45" xoffset="-10.21" yoffset="11.46" xadvance="44.54" page="0" chnl="15"/>
    <char id="104" x="73" y="2" width="73" height="43" xoffset="-12.19" yoffset="12.1" xadvance="49.41" page="0" chnl="15"/>
    <char id="105" x="2" y="231" width="55" height="43" xoffset="-12.19" yoffset="12.1" xadvance="31.3" page="0" chnl="15"/>
    <char id="106" x="2" y="276" width="61" height="43" xoffset="-13.86" yoffset="12.1" xadvance="34.18" page="0" chnl="15"/>
    <char id="107" x="59" y="231" width="71" height="43" xoffset="-12.19" yoffset="12.1" xadvance="44.61" page="0" chnl="15"/>
    <char id="108" x="70" y="184" width="60" height="43" xoffset="-12.19" yoffset="12.1" xadvance="36.29" page="0" chnl="15"/>
    <char id="109" x="75" y="137" width="81" height="43" xoffset="-12.19" yoffset="12.1" xadvance="57.66" page="0" chnl="15"/>
    <char id="110" x="135" y="92" width="72" height="43" xoffset="-12.19" yoffset="12.1" xadvance="49.22" page="0" chnl="15"/>
    <char id="111" x="148" y="2" width="67" height="45" xoffset="-9.25" yoffset="11.46" xadvance="48.58" page="0" chnl="15"/>
    <char id="112" x="2" y="321" width="69" height="43" xoffset="-12.19" yoffset="12.1" xadvance="44.48" page="0" chnl="15"/>
    <char id="113" x="2" y="366" width="67" height="47" xoffset="-10.14" yoffset="11.46" xadvance="46.91" page="0" chnl="15"/>
    <char id="114" x="65" y="276" width="69" height="43" xoffset="-12.19" yoffset="12.1" xadvance="46.14" page="0" chnl="15"/>
    <char id="115" x="132" y="182" width="68" height="45" xoffset="-10.23" yoffset="11.46" xadvance="45.95" page="0" chnl="15"/>
    <char id="116" x="158" y="137" width="64" height="43" xoffset="-9.21" yoffset="12.1" xadvance="39.87" page="0" chnl="15"/>
    <char id="117" x="132" y="229" width="69" height="44" xoffset="-10.21" yoffset="12.1" xadvance="46.53" page="0" chnl="15"/>
    <char id="118" x="202" y="182" width="69" height="43" xoffset="-7.52" yoffset="12.1" xadvance="46.4" page="0" chnl="15"/>
    <char id="119" x="209" y="49" width="83" height="43" xoffset="-7.07" yoffset="12.1" xadvance="61.38" page="0" chnl="15"/>
    <char id="120" x="217" y="2" width="74" height="43" xoffset="-14.69" yoffset="12.1" xadvance="44.99" page="0" chnl="15"/>
    <char id="121" x="293" y="2" width="66" height="43" xoffset="-10.91" yoffset="12.1" xadvance="40.64" page="0" chnl="15"/>
    <char id="122" x="224" y="94" width="71" height="43" xoffset="-15.46" yoffset="12.1" xadvance="42.62" page="0" chnl="15"/>
    <char id="65" x="2" y="415" width="74" height="50" xoffset="-11" yoffset="5.95" xadvance="54.46" page="0" chnl="15"/>
    <char id="66" x="73" y="321" width="72" height="50" xoffset="-11" yoffset="5.95" xadvance="49.54" page="0" chnl="15"/>
    <char id="67" x="78" y="373" width="68" height="52" xoffset="-9.82" yoffset="4.99" xadvance="43.71" page="0" chnl="15"/>
    <char id="68" x="78" y="427" width="76" height="50" xoffset="-11" yoffset="5.95" xadvance="53.82" page="0" chnl="15"/>
    <char id="69" x="147" y="275" width="70" height="50" xoffset="-11" yoffset="5.95" xadvance="46.46" page="0" chnl="15"/>
    <char id="70" x="148" y="327" width="69" height="50" xoffset="-11" yoffset="5.95" xadvance="42.62" page="0" chnl="15"/>
    <char id="71" x="156" y="379" width="71" height="52" xoffset="-9.82" yoffset="4.99" xadvance="49.09" page="0" chnl="15"/>
    <char id="72" x="156" y="433" width="77" height="50" xoffset="-11" yoffset="5.95" xadvance="54.14" page="0" chnl="15"/>
    <char id="73" x="219" y="227" width="56" height="50" xoffset="-11" yoffset="5.95" xadvance="32.26" page="0" chnl="15"/>
    <char id="74" x="273" y="139" width="63" height="50" xoffset="-12.73" yoffset="5.95" xadvance="36.22" page="0" chnl="15"/>
    <char id="75" x="297" y="47" width="76" height="50" xoffset="-11" yoffset="5.95" xadvance="49.34" page="0" chnl="15"/>
    <char id="76" x="219" y="279" width="63" height="50" xoffset="-11" yoffset="5.95" xadvance="39.81" page="0" chnl="15"/>
    <char id="77" x="277" y="191" width="88" height="50" xoffset="-11" yoffset="5.95" xadvance="65.47" page="0" chnl="15"/>
    <char id="78" x="338" y="99" width="77" height="50" xoffset="-11" yoffset="5.95" xadvance="54.46" page="0" chnl="15"/>
    <char id="79" x="375" y="2" width="73" height="52" xoffset="-9.82" yoffset="4.99" xadvance="52.16" page="0" chnl="15"/>
    <char id="80" x="229" y="331" width="74" height="50" xoffset="-11" yoffset="5.95" xadvance="49.22" page="0" chnl="15"/>
    <char id="81" x="284" y="243" width="73" height="54" xoffset="-9.82" yoffset="4.99" xadvance="52.16" page="0" chnl="15"/>
    <char id="82" x="235" y="383" width="74" height="50" xoffset="-11" yoffset="5.95" xadvance="50.88" page="0" chnl="15"/>
    <char id="83" x="235" y="435" width="70" height="52" xoffset="-6.62" yoffset="4.99" xadvance="51.07" page="0" chnl="15"/>
    <char id="84" x="307" y="435" width="68" height="50" xoffset="-6.52" yoffset="5.95" xadvance="46.53" page="0" chnl="15"/>
    <char id="85" x="305" y="299" width="75" height="51" xoffset="-9.82" yoffset="5.95" xadvance="52.1" page="0" chnl="15"/>
    <char id="86" x="359" y="243" width="74" height="50" xoffset="-7.52" yoffset="5.95" xadvance="50.75" page="0" chnl="15"/>
    <char id="87" x="311" y="352" width="86" height="50" xoffset="-6.88" yoffset="5.95" xadvance="63.55" page="0" chnl="15"/>
    <char id="88" x="382" y="295" width="79" height="50" xoffset="-13.5" yoffset="5.95" xadvance="49.41" page="0" chnl="15"/>
    <char id="89" x="367" y="151" width="71" height="50" xoffset="-11.42" yoffset="5.95" xadvance="41.86" page="0" chnl="15"/>
    <char id="90" x="435" y="203" width="92" height="50" xoffset="-30.03" yoffset="5.95" xadvance="47.87" page="0" chnl="15"/>
    <char id="33" x="417" y="56" width="56" height="50" xoffset="-9.08" yoffset="5.95" xadvance="34.18" page="0" chnl="15"/>
    <char id="8470" x="67" y="137" width="0" height="0" xoffset="0" yoffset="42.95" xadvance="9.6" page="0" chnl="15"/>
    <char id="59" x="450" y="2" width="42" height="51" xoffset="-6.18" yoffset="14.27" xadvance="20.8" page="0" chnl="15"/>
    <char id="37" x="440" y="108" width="64" height="55" xoffset="6.9" yoffset="3.39" xadvance="62.14" page="0" chnl="15"/>
    <char id="58" x="2" y="467" width="42" height="42" xoffset="-6.18" yoffset="14.27" xadvance="20.8" page="0" chnl="15"/>
    <char id="63" x="475" y="55" width="61" height="51" xoffset="-7.8" yoffset="4.99" xadvance="39.04" page="0" chnl="15"/>
    <char id="42" x="139" y="49" width="59" height="40" xoffset="-7.52" yoffset="3.39" xadvance="41.47" page="0" chnl="15"/>
    <char id="40" x="506" y="108" width="58" height="58" xoffset="-9.44" yoffset="1.79" xadvance="35.71" page="0" chnl="15"/>
    <char id="41" x="538" y="2" width="57" height="58" xoffset="-12.92" yoffset="2.43" xadvance="32.77" page="0" chnl="15"/>
    <char id="95" x="46" y="489" width="59" height="19" xoffset="-22.24" yoffset="44.99" xadvance="25.98" page="0" chnl="15"/>
    <char id="43" x="375" y="56" width="39" height="39" xoffset="7.54" yoffset="11.46" xadvance="38.4" page="0" chnl="15"/>
    <char id="45" x="46" y="467" width="30" height="19" xoffset="5" yoffset="24.38" xadvance="22.4" page="0" chnl="15"/>
    <char id="61" x="494" y="2" width="42" height="34" xoffset="6.2" yoffset="13.76" xadvance="38.4" page="0" chnl="15"/>
    <char id="46" x="307" y="487" width="38" height="23" xoffset="-6.18" yoffset="32.77" xadvance="20.8" page="0" chnl="15"/>
    <char id="44" x="297" y="99" width="38" height="32" xoffset="-6.18" yoffset="32.77" xadvance="20.8" page="0" chnl="15"/>
    <char id="47" x="377" y="404" width="60" height="55" xoffset="-5.6" yoffset="3.39" xadvance="41.66" page="0" chnl="15"/>
    <char id="124" x="439" y="347" width="53" height="60" xoffset="-12.19" yoffset="0.9" xadvance="33.41" page="0" chnl="15"/>
    <char id="34" x="440" y="168" width="59" height="32" xoffset="-2.4" yoffset="5.95" xadvance="42.56" page="0" chnl="15"/>
    <char id="39" x="501" y="168" width="43" height="32" xoffset="-2.4" yoffset="5.95" xadvance="27.33" page="0" chnl="15"/>
    <char id="64" x="463" y="255" width="88" height="59" xoffset="-10.08" yoffset="1.79" xadvance="68.35" page="0" chnl="15"/>
    <char id="35" x="546" y="168" width="57" height="55" xoffset="3" yoffset="3.39" xadvance="47.74" page="0" chnl="15"/>
    <char id="36" x="439" y="409" width="66" height="62" xoffset="-5.62" yoffset="0" xadvance="49.28" page="0" chnl="15"/>
    <char id="94" x="377" y="473" width="39" height="33" xoffset="6.97" yoffset="8.38" xadvance="38.4" page="0" chnl="15"/>
    <char id="38" x="494" y="316" width="77" height="57" xoffset="-12" yoffset="5.95" xadvance="53.25" page="0" chnl="15"/>
    <char id="123" x="553" y="225" width="60" height="58" xoffset="-11" yoffset="2.43" xadvance="35.65" page="0" chnl="15"/>
    <char id="125" x="566" y="62" width="55" height="58" xoffset="-9.44" yoffset="2.43" xadvance="34.11" page="0" chnl="15"/>
    <char id="91" x="597" y="2" width="60" height="58" xoffset="-11" yoffset="2.43" xadvance="35.65" page="0" chnl="15"/>
    <char id="93" x="605" y="122" width="55" height="58" xoffset="-9.44" yoffset="2.43" xadvance="34.05" page="0" chnl="15"/>
    <char id="48" x="623" y="62" width="72" height="52" xoffset="-12" yoffset="4.99" xadvance="49.47" page="0" chnl="15"/>
    <char id="49" x="659" y="2" width="64" height="50" xoffset="-12" yoffset="5.95" xadvance="45.38" page="0" chnl="15"/>
    <char id="50" x="507" y="375" width="74" height="51" xoffset="-11" yoffset="4.99" xadvance="51.71" page="0" chnl="15"/>
    <char id="51" x="507" y="428" width="73" height="52" xoffset="-11" yoffset="4.99" xadvance="50.88" page="0" chnl="15"/>
    <char id="52" x="582" y="428" width="75" height="50" xoffset="-12" yoffset="5.95" xadvance="51.97" page="0" chnl="15"/>
    <char id="53" x="573" y="285" width="73" height="51" xoffset="-11" yoffset="5.95" xadvance="51.14" page="0" chnl="15"/>
    <char id="54" x="583" y="338" width="73" height="52" xoffset="-12" yoffset="4.99" xadvance="49.22" page="0" chnl="15"/>
    <char id="55" x="615" y="182" width="69" height="50" xoffset="-12" yoffset="5.95" xadvance="44.93" page="0" chnl="15"/>
    <char id="56" x="662" y="116" width="71" height="52" xoffset="-11" yoffset="4.99" xadvance="49.98" page="0" chnl="15"/>
    <char id="57" x="697" y="54" width="72" height="52" xoffset="-11" yoffset="4.99" xadvance="50.37" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-11" yoffset="4.99" xadvance="12.8" page="0" chnl="15"/>
  </chars>
</font>